<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d6d6d6"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="55dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shadoww"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">

                        <ImageView
                            android:id="@+id/back_pro"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/back"
                            android:tint="#ffffff" />

                        <com.mamacgroup.jaayz.MyTextViewBold
                            android:id="@+id/pro_head_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textSize="17sp" />

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/back" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="10dp"
                            app:cardCornerRadius="7dp"
                            app:cardElevation="3dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView4"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/search"
                                    android:tint="#969696" />

                                <com.mamacgroup.jaayz.MyEditText
                                    android:id="@+id/et_search_pro"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#00000000"
                                    android:inputType="textPersonName"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <android.support.design.widget.TabLayout
                    android:id="@+id/tabLayout_pg"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:visibility="visible"
                    app:tabBackground="@drawable/tab_color_selector"
                    app:tabGravity="center"
                    app:tabIndicatorColor="@color/dark_red"
                    app:tabIndicatorHeight="3dp"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="@color/dark_red"
                    app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
                    app:tabTextColor="#303030"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/view4_pg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#d3d3d3"
                    android:visibility="visible"></android.support.v4.view.ViewPager>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/home_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/home_img"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:src="@drawable/home_select" />

                <com.mamacgroup.jaayz.MyTextView
                    android:id="@+id/home_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SuperMarket"
                    android:textColor="@color/light_red"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/offers_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/offer_img"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:src="@drawable/offer" />

                <com.mamacgroup.jaayz.MyTextView
                    android:id="@+id/offers_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Offers"
                    android:textColor="@color/bottom_text"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cart_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/cart_img"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:src="@drawable/cart" />

                <com.mamacgroup.jaayz.MyTextView
                    android:id="@+id/cart_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cart"
                    android:textColor="@color/bottom_text"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/user_img"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:src="@drawable/user" />

                <com.mamacgroup.jaayz.MyTextView
                    android:id="@+id/user_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textColor="@color/bottom_text"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
